# SampleApp

app/: build.gradle
app/src/androidTest/java/com/sample/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampleapp/app/: SampleApp.java
app/src/main/java/com/sample/sampleapp/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/sample/sampleapp/network/: ApiInterface.java
app/src/main/java/com/sample/sampleapp/ui/: MainActivity.java
app/src/main/java/com/sample/sampleapp/ui/post/: PostActivity.java
app/src/main/java/com/sample/sampleapp/util/: ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml
gradle/wrapper/: gradle-wrapper.properties
